# BlazorWASM_TS4

./: BlazorWASM_TS4.sln  README.md
BlazorWASM_TS4/Client/: App.razor  BlazorWASM_TS4.Client.csproj  Program.cs  _Imports.razor
BlazorWASM_TS4/Client/Pages/: FetchData.razor
BlazorWASM_TS4/Client/Properties/: launchSettings.json
BlazorWASM_TS4/Client/Shared/: NavMenu.razor
BlazorWASM_TS4/Client/wwwroot/: index.html  manifest.json
BlazorWASM_TS4/Client/wwwroot/css/: fluent.css
BlazorWASM_TS4/Server/: BlazorWASM_TS4.Server.csproj  Program.cs  appsettings.Production.json
BlazorWASM_TS4/Server/Controllers/: WeatherForecastController.cs
BlazorWASM_TS4/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASM_TS4/Server/Properties/: launchSettings.json
BlazorWASM_TS4/Shared/: WeatherForecast.cs
TesteComponente1/: Component1.razor  ExampleJsInterop.cs  TesteComponente1.csproj
TesteComponente2/: Component2.razor  ExampleJsInterop.cs  TesteComponente2.csproj
TesteComponente3/: Component3.razor  ExampleJsInterop.cs  TesteComponente3.csproj
TesteComponente3/Data/: KanbanDataModels.cs
TesteComponente4/: Component4.razor  ExampleJsInterop.cs  TesteComponente4.csproj  _Imports.razor
TesteComponente5/: Component5.razor  ExampleJsInterop.cs
TesteComponente6/: Component6.razor  ExampleJsInterop.cs
TesteComponente7/: Component7.razor  ExampleJsInterop.cs
TesteComponente8/: Component8.razor  ExampleJsInterop.cs
TesteComponente9/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
