<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.7.22376.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.43" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\TesteComponente1\TesteComponente1.csproj" />
		<ProjectReference Include="..\..\TesteComponente2\TesteComponente2.csproj" />
		<ProjectReference Include="..\..\TesteComponente3\TesteComponente3.csproj" />
		<ProjectReference Include="..\..\TesteComponente4\TesteComponente4.csproj" />
		<ProjectReference Include="..\Shared\BlazorWASM_TS4.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="TesteComponente1.dll" />
		<BlazorWebAssemblyLazyLoad Include="TesteComponente2.dll" />
		<BlazorWebAssemblyLazyLoad Include="TesteComponente3.dll" />
		<BlazorWebAssemblyLazyLoad Include="TesteComponente4.dll" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
